/******ALL RESPONSIVE CSS*****/
@media (max-width: 767px) {
  header{
    background-size: cover;
  }
  .lastDate {
    margin-left: 15px;
    margin-top: 10px;
   }

  #adm{
        margin-top: 59px;
  }

  .contactimg {
    margin: 0 auto;
    /* left: 0px; */
    position: static;
    width: 258px;
  }
  .eventSimg
  {
    padding-bottom:12px;
    margin:0 auto;
  }
  .missionOuterWrap
  {
    background-size:cover;
  }
  .circle img{
      left: 10px !important;
  }
  .circleMiddle img{
    left: 35px !important;
  }
  .rightQ,.leftQ{
    display: none;
  }
  .flex-control-nav {
    bottom: -26px !important;
}
  .logo{
    position: absolute;
    top: 32px;
    left: 23px;
    margin-top:0px;
  }
  .missionWrap {
      width: 100%;
      padding:0;
    }
    .navbar-nav{
        margin: 7.5px 0;
    }
.navbar-right {
  height:auto !important;
  background: #fff;
  top: 191px;
}
.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #000;
  font-size: 15px;
  background-color: #d3df51;
 }
section.download{
      background: #feb329;
}
 .navbar-nav>li {
   margin-left: 0;
     text-align: center;
 }
 .aboutusWrap{
   margin-top:0;
   background-position: center;
   margin-left:0 !important;
 }
 .aboutUsText {
   margin-top: 0  !important;;
   padding-top: 101px  !important;
   width: 100%  !important;;
   text-align: center;
   margin-left:0;
  }
  .aboutRight {
    float:none;
    padding:0;
  }
  .circleWrap{
    width:100% !important;
  }
  .circle{
    width: 32% !important;
    height: 112px !important;
    top:43px !important;
    background: transparent !important;
  }
  .circle>img{
    border:3px solid rgb(254,179,54);
  }
  .circleRight{
    right: 22px!important;
  }
  .circleMiddle{
    width: 49% !important;
    height: 180px!important;
    left:21%!important;
  }
  .circleLeft {
    left: 5px !important;
  }
  .mgt{
    min-height: 350px;
  }
  .ownerWrap {
    margin-top: 200px;
}
.navbar-toggle{
  color:#fff;
}
.admissonHead{
  position: static;
  margin: 0 auto;
  padding-top: 100px;
}
.circullumHead{
  position: static;
  margin: 0 auto;
  padding-top: 100px;
}

.admissionText1{
    position: static;
    height: 42px;
    width: 100%;
}
.admissionText1 h3{
  text-align: center;
  padding-top: 10px;
  margin-left:0 !important;
}

 .ui-organizationchart-table {
  margin: 0 auto !important;
}

.ui-organizationchart .ui-organizationchart-node-content {
    padding: 1.5em 0.75em !important;
}
.gCircle{
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: -307px;
}
.admissionText2{
      position: relative;
      height: 369px;
      width: 100%;
      background-size: cover;
}
.chart {
    position: static;
    margin-top: 20px;
  }
  .admissonHead h3{
      margin-top: 0;
  }
.circullumHead h3{
      margin-top: 0;
  }
.admissionText2inner{
        /*bottom: 247px;*/
        bottom:0;
  }

  .circleInner {
      position: static !important;
      padding: 72px 0 0 49px;
    }
.faq
{
    padding: 24px 30px;
}
.faqImg
{
margin: 0 auto;
}
.nav > li > a:focus, .nav > li > a:hover {
    padding-bottom: 9.5px;
}
.evnt {
    background-size: 100% 100%;
}
video {
    height: auto;
}
.admissionText2inner {
    bottom: 15px !important;
    left: 62px !important;
  }
.contactBg {
    padding: 34px 0px 4px 0px!important;

}
.map address {
  text-align: center;
}
.contactimg h3 {
    margin-top: 0%;
    margin-left: 24%;
    text-align: center;
    font-size: 36px;
    color: #ed2c69;
    padding-top: 82px;
}

}


@media (max-width: 480px) {
  .wrapAdm h3{
    font-size: 18px;
    text-align: center;
  }
  .ui-button-text-only .ui-button-text {
    padding: 1.25em 2em !important;
  }
  .wrapAdm{
    margin-top:55px;
  }
  .wrapAdm button{
    margin-left: 30px
  }
  .wrapAdm .filldate{
      padding-left: 6px;
    }

  .circleInner{
    width: 266px;
    height: 272px;
    padding:0;
  }
  .circleMiddle img {
      left: 20px !important;
  }
.logo {
    left: 0;
    position: absolute;
    top: 9px;
}
.imgLogo{
    max-width: 100%;
}
/*slider overrride*/
.slide h4 {
    line-height: 27px;
    font-size:15px;
}
.lastDate {
    margin-left: 25px;
    margin-top: 12px;
}
.admissionWrapper {
    padding: 0px;
}
/*About overrride*/

.aboutusWrap {
    margin: 15px 0px 15px 12%;
}

/*circullum logo overrride*/
.circullum {
    margin-top: 0px;
    padding: 0px;
    margin-bottom:0;
}
.circullumImage
{
    margin: 0 auto;
    width: 50%;
}
.circullumBg {
    left: 0;
    min-height: 267px;
    top: 15px;
    margin-bottom: 15px;
}
.colorConcepts {
    padding-top: 0px;
}
.circullumRightBg
{
     padding-top: 50px;
}
.circullumSub {
    padding-top: 0px;
    padding-bottom: 0px;
	font-size:17px;
}
.circullumHead h3 {
    padding-left: 12px;
}

/*footer logo overrride*/
.logodiv {
    margin: 20px auto 0 75px;
}
.footerMenu ul {
    padding-left: 15px;
}
.footerMenu {
    line-height: 0.8;
    margin-top: 35px;
}
 .footerMenu ul li a {
    font-size: 15px;
}

/*About overrride*/
.aboutRight p
{
font-size:15px!important;
}
 .missionWrap p
{
font-size:15px!important;
margin-bottom: 0 !important;
padding-bottom: 15px;
}


.admissionText2inner {
    bottom: 0;
}
.gCircle {
    /*left: 9.2%;*/
}
.contactUs address {
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 1.3;
}
.contactUs {
    margin-top: 6px;
    padding-left: 0;
    padding-right: 0;
}
.contactUs h2 {
    font-size: 17px;
}

/*faq  overrride*/

.faq {
    padding: 24px 5px;
}
.faq ol li {
    padding-bottom: 15px;
}
.faqTitle {
    top: 24px;
}
.faqTitle h3{
    font-size: 8px;
}
.faqHead {
   font-size: 25px;
    margin-bottom: 39px;
}
/*eventsVideo override*/
.eventsVideobg {
  /*  height: 183px;*/
    padding-bottom: 0;
    padding-top: 0;
    background-size: 100% 100%;

}
.evnt {
    /*padding-bottom: 0;*/
    padding-top: 20px;
     background-size: 100% 100%;
    margin-top: 20px;
}

/*contact us overrride*/

.contactUsmap{
    margin: 0 auto;
    width: 50%;
    padding-top: 20px;
}
.contactimg
{
    margin-bottom: 0;
    margin-top: 0px;
    padding-top: 15px;
    margin-left: 15%;
}
.map address {
    font-size: 15px;
    line-height: 1.8;
    padding: 45px 0 14px 0px;
    text-align: center;
}
.eventGallery {
    right: 42px;
    top: 179px;
    font-size: 15px;
}
.ui-fileupload {
    width: 100%!important;
}
.ui-dropdown {
    width: 274px!important;
}
.ui-button-text{
  font-size:12px;
}
.ui-fileupload-files
{
  margin-left:-20px;
}
.ui-button-icon-only
{
  margin-left: -20px;
}
video {
  height: auto;
  margin-top: 21px;
  width: 91%;
}
.ediButtons {
    top: 216px;
}
.ui-organizationchart .ui-organizationchart-table > tr > td {
    padding: 0.5px!important;

}
/*gallery css overwirite*/
.ui-organizationchart{
margin-top:10px;
}
.ui-galleria-panel-wrapper{
  width: auto!important;
}
.ui-galleria
{

  width: auto!important;
}
.ui-dialog {
  left: 4px;
  width: 97%;
}
}
@media (min-width: 481px) and (max-width: 767px) {
/*circullum overrride*/
.circullum {
    margin-top: 0px;
    margin-bottom:0px;
}
.circullumBg
{
    top:2px;
}
/*footer logo overrride*/
.logodiv {
    margin-left: 91px;
    margin-top: 27px;
}
.footerMenu {
    line-height: 1;
    margin-top: 41px;
}
.contactUs {

    margin-top: 41px;
}
.contactUs h2 {
    font-size: 17px;
}
.contactUs address {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 1.2;
    text-align: left;
    margin-bottom: 1px;
}
.footerBg {
    height: auto;
}
.eventGallery {
    left: 90px;
    top: 388px;
    position: relative;
}
}
@media (min-width: 768px) and (max-width: 991px) {
  /*chart overrride*/
  .ui-organizationchart .ui-organizationchart-node-content{
    padding: 1.5em 0.75em !important;
  }
  .navbar-nav>li {
      margin-left: 12px;
  }
  .admissonHead{
    left:1px;
  }
.circullumHead {
    top: 152px;
    left: 9px;
}
.circullumSub
{
    font-size:16px!important;;
}
  .circleWrap{
    width:100% !important;
  }
  .circleRight {
    right: 33px !important;
  }
  .circleLeft {
    left: 53px !important;
}
  .aboutUsText{
        margin-top: 0;
        padding-top: 104px;
    padding-left: 34px;
    width: 100%;
    margin-left:0;
    text-align: left;
  }
  .aboutRight{
    float:none;
    padding: 28px 37px 14px 63px;
  }
  .missionOuterWrap
  {
    background-size:100% 100%;
  }
  .aboutusWrap {
      width: 40%;
      margin: 0 auto;
      background-size: contain;
      background-repeat: no-repeat;
      top:15px;

  }
  .header .header-content{
    height:auto !important;
  }
  /*Circullum override*/
 .circullumImage
 {
     width:83%;
 }
.circullumBg {
    left: 0;
    top: 200px;
}

.colorConcepts {
    padding-top: 0px;
}

/*footer  overrride*/
.logodiv {
    margin-left: 25px;
    margin-top: 69px;
}
.footerMenu {
    line-height: 1;
    margin-top: 25px;
}
.contactUs {

    margin-top: 1px;
}
.contactUs h2 {
    font-size: 20px;
}
.contactUs address {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 1.2;
    text-align: left;
    margin-bottom: 1px;
}
.footerBg {
    background-position: center center;
    background-size: cover;
    height: auto;
}
/*faq override*/
.faq
{
    padding: 24px 30px;
}
.faqTitle {
    top: 34px;
}

.faqTitle h3 {
 font-size:11px;
}

.eventGallery {
    font-size: 17px;
    left: 14px;
    top: 163px;
    width: 198px;
}
.ediButtons {
    left: 84px;
    position: absolute;
    top: 194px;
}
.ui-fileupload {
    width: 71%!important;
}
.eventsVideobg {

    background-size: 100% 100%;
}
.ui-dialog
{
top:220px!important;
}
.navbar-nav > li > a {
    padding-left:  8px;
    padding-right:  7px;
}
.evnt {
    background-size: 100% 100%;

   }
 }


@media (min-width: 992px) and (max-width: 1199px) {

  .aboutusWrap {
      width: 40%;
      margin: 0 auto;
      background-size: contain;
      background-repeat: no-repeat;
  }
  /*footer  overrride*/
  .logodiv {
    margin-top: 125px;
}

.eventsVideobg {

    background-size: 100% 100%;
}
.footerMenu {
    line-height: 1.3;
    margin-top: 44px;
}
.contactUs {
  margin-top: 20px;
}
.contactUs address {
    line-height: 1.3;
}

/*faq css override*/
.faqTitle h3 {
   font-size: 16px;
}
.faqTitle {
    top: 64px;
}
.ui-fileupload {
    width: 71%!important;
}
.navbar-nav>li>a {

    font-size: 15px;
    padding-left: 0px!important;
    padding-right: 0px!important;
}
.eventGallery {
    font-size: 20px;
    text-align: center;
    top: 241px;
    right: 48px;
}
.contactimg{
  left:0px;
  min-height: 406px
}
 }
 @media (max-width: 1275px) and (min-width: 1200px)
{
.navbar-nav>li>a {
    font-size: 20px;
    padding-left: 0px!important;
    padding-right: 0px!important;
}
}
@media (min-width: 768px) {
.flex-viewport
{
  top:-56px!important;
}
}


 @media (max-width: 480px) and (min-width: 420px)
 {
.eventGallery {
    left: 69px;
    top: 320px;
    font-size: 15px;
    position: relative;
  }
}
@media (min-width: 1200px) {
  .map address {
      padding: 36px 0px 0px 50px;
  }
}
@media (max-width: 480px) and (min-width: 380px)
{
.contactimg {
    left: 0px;
    margin-left: 110px;
}
}
